# sample-dotnet-worker-servicebus-queue

./: connection-string-scenario.md
deploy/: deploy-web.yaml
deploy/connection-string/: deploy-app.yaml  deploy-autoscaling.yaml
src/Keda.Samples.DotNet.Web/: Keda.Samples.DotNet.Web.Open-Api.xml  Keda.Samples.DotNet.Web.csproj
src/Keda.Samples.Dotnet.OrderGenerator/: Keda.Samples.Dotnet.OrderGenerator.csproj  Program.cs
src/Keda.Samples.Dotnet.OrderProcessor/: Keda.Samples.Dotnet.OrderProcessor.csproj  QueueWorker.cs
